WorkTime/UserContorller/AddItem.xaml

<UserControl x:Class="WorkTime.UserContorller.AddItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTime.UserContorller"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="AddItemContorl"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBox   Height="30" Width="200" Margin="10 0 0 0" ></TextBox>
            <Button Margin="10 0 0 0" >+</Button>
        </StackPanel>
        <ListBox VerticalAlignment="Top" HorizontalAlignment="Center" Name="TypeList" Grid.Row="2" Grid.Column="0" Margin="5 0 0 0" Width="250" >
            
        </ListBox>
        
        
    </Grid>
</UserControl>
