WorkTime/Windows/LoginWindow.xaml

<Window x:Class="WorkTime.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTime.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="../logo.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        

        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        WindowStartupLocation="CenterScreen"

        Height="500"
        Width="800"
        MinHeight="500"
        MinWidth="800"
        Title="登陆" >
    <materialDesign:DialogHost  x:Name="LoginDialogHost" Identifier="LoginDialog">
        <Grid Height="300" Width="400" Margin="0 0 30 80" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Opacity="0.6" Margin="25 0 0 20" Style="{StaticResource MaterialDesignDisplay1TextBlock}" ><Hyperlink>Work Time Manager</Hyperlink></TextBlock>
            </Grid>
            <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,6">
            <materialDesign:PackIcon  Margin="10 0 10 0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Center" x:Name="NameTextBox"  materialDesign:HintAssist.Hint="UserName" VerticalAlignment="Center" Width="170" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,6,30,7">
            <materialDesign:PackIcon Margin="10 0 10 0" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <PasswordBox x:Name="PasswordBox"
                     materialDesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="170"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0 17 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="Login_click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 0 5 0" Kind="ArrowRightBoldCircleOutline" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock>Login</TextBlock>
                </StackPanel>
            </Button>
            <Button Padding="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="10 0 17 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="82" Click="Cancel_click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Margin="0 0 5 0" Kind="CloseCircleOutline" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        </Grid>
    </materialDesign:DialogHost>
</Window>
