WorkTime/Windows/UpdateTipsWindow.xaml

<Window x:Class="WorkTime.Windows.UpdateTipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTime.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Loaded="Win_Loaded"
        mc:Ignorable="d"
        
        Background="{x:Null}"

        x:Name="Window"
        
        Title="UpdateTipsWindow" Height="300" Width="300">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="10"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Name="grid" Margin="10,10,10,10">
        <Grid.Effect>
            <DropShadowEffect  Color="Black" BlurRadius="15" ShadowDepth="0" Opacity="1"/>
        </Grid.Effect>
        <Rectangle Fill="White" Stroke="AliceBlue" RadiusY="5.906" RadiusX="5.906"/>
        <Grid  Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TbTitle" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17">标题</TextBlock>
            <materialDesign:Card Grid.Row="1" Background="{DynamicResource PrimaryHueDarkBrush}" Height="4" Margin="5,0,5,0">
            </materialDesign:Card>
            <TextBox Name="TbData" Grid.Row="2" Margin="2" BorderBrush="AliceBlue" BorderThickness="2" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="10,0,10,0"  x:Name="BtOk" Content="确定"  VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="75" Click="button_Click"/>
                    <Button Margin="10,0,10,0"  x:Name="BtCancel" Content="取消"  VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="75" Click="BtCancel_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
